spring.datasource.url=jdbc:mysql://localhost:3306/gamedb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mariela328
# Set the active dependency profile as "database". 
# spring.profiles.active=database
# spring.profiles.active=memory